<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Brimborium.Details</RootNamespace>
    <UserSecretsId>Brimborium.Details</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Brimborium.Registrator\Brimborium.Registrator\Brimborium.Registrator.csproj" />
    <ProjectReference Include="..\Brimborium.Details.Library\Brimborium.Details.Library.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
</ItemGroup>

</Project>
