# Brimborium.Details

./: .editorconfig  .gitignore  Brimborium.Details.code-workspace  Brimborium.Details.sln  README.md  detailContext.json  detailsWriterContext.json
Brimborium.Details/: Brimborium.Details.csproj  GlobalUsings.cs  Program.cs
Brimborium.Details.Language/: Brimborium.Details.Language.csproj  CSharpLanguage.g4  DetailsLanguage.g4  DetailsLexer.g4  MarkdownLanguage.g4  Program.cs  buildgrammers.bat  readme.md  test1.txt
Brimborium.Details.Library/: AppSettings.cs  Brimborium.Details.Library.csproj  CSharpService.cs  CommandShowList.cs  Contracts.cs  DetailContext.cs  DetailsRunnerService.cs  DocumentInfo.cs  FileSystem.cs  Filename.cs  GlobalUsings.cs  IDocumentInfo.cs  Lexer.cs  ListBlockReplacementFinder.cs  LogMessageId.cs  MarkdownDocumentWriter.cs  MarkdownService.cs  MatchUtility.cs  ParallelUtility.cs  PathInfo.cs  ProjectInfo.cs  SolutionAnalyzer.cs  SolutionInfo.cs  SolutionInfoUtility.cs  StringSplice.cs  SubString.cs  TypeScriptService.cs  WatchService.cs
Brimborium.Details.Library.Tests/: Brimborium.Details.Library.Tests.csproj  FileNameTests.cs  GlobalUsings.cs  MatchUtilityTests.cs  PathInfoTests.cs  StringSpliceStringBuilderTests.cs  StringSpliceTests.cs  SubStringTests.cs  UnitTest1.cs
Brimborium.Details.Library.Tests/Parse/: CSharpServiceTests.cs  FileNameTests.cs  MatchUtilityTests.cs  PathDataTests.cs
Brimborium.Details.Library/Cfg/: AppSettings.cs  ProjectInfoPersitence.cs  SolutionDataUtility.cs  SolutionInfoConfiguration.cs  SolutionInfoFactory.cs  SolutionInfoPersitence.cs
Brimborium.Details.Library/Controller/: MarkdownToHtmlService.cs
Brimborium.Details.Library/Enhancement/: CommandShowList.cs  CommandShowListOrderByComment.cs  CommandShowOrderedList.cs  IMatchCommand.cs  IReplacementFinder.cs  ListBlockReplacementFinder.cs  MarkdownDocumentWriter.cs
Brimborium.Details.Library/Parse/: CSharpService.cs  DetailData.cs  DocumentInfo.cs  FileName.cs  IParserSinkContext.cs  MarkdownService.cs  MatchInfoKind.cs  MatchUtility.cs  ParserSinkContext.cs  PathData.cs  ProjectData.cs  ProjectProjectInfo.cs  RoslynProjectProjectData.cs  SolutionAnalyzer.cs  SolutionData.cs  SourceCodeData.cs  SourceCodeMatchCSContext.cs  TypeScriptService.cs
Brimborium.Details.Library/Repository/: DocumentRepository.cs  ProjectData.cs  ProjectDocumentRepository.cs  ProjectRepository.cs  RootRepository.cs  RootRepositorySnapshot.cs  SolutionDataRepository.cs  WriterContext.cs  WriterContextJsonContext.cs
Brimborium.Details.Library/Utility/: FileSystem.cs  FileWatcher.cs  ListExtensions.cs  OrderedItem.cs  ParallelUtility.cs
Brimborium.Details.Library/Watch/: GlobPattern.cs  IFileChangeReceiver.cs  WatchService.cs  WatchServiceConfigurator.cs
Brimborium.Details.Web/: Brimborium.Details.Web.csproj  GlobalUsings.cs  Program.cs
Brimborium.Details.Web/Controller/: IMinimalAPIController.cs  MarkdownController.cs  QueryController.cs
Brimborium.Details.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brimborium.Details.Web/Pages/Shared/: _Layout.cshtml
Brimborium.Details.Web/Properties/: launchSettings.json
Brimborium.Details.Web/Service/: DetailsHostedService.cs
Brimborium.Details.WebClient/: README.md  angular.json
Brimborium.Details.WebClient/src/: index.html
Brimborium.Details.WebClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Brimborium.Details.WebClient2/: angular.json  package-lock.json  package.json
Brimborium.Details.WebClient2/src/: index.html
Brimborium.Details.WebClient2/src/app/: app.component.spec.ts  app.component.ts
Brimborium.Details/Properties/: launchSettings.json
details/: Syntax-Marker.md  todo.md
vscode-brimborium-details-link/: CHANGELOG.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md  vscode-brimborium-details-link-0.0.1.vsix  vscode-brimborium-details-link-0.0.2.vsix  vscode-brimborium-details-link-0.0.3.vsix
vscode-brimborium-details-link/src/: CacheFileWatcher.ts  DetailsCodeLinkDefinitionProvider.ts  DetailsDocuLinkCompletionItemProvider.ts  DetailsDocuLinkDefinitionProvider.ts  DetailsDocumentLink.ts  DetailsExtensionState.ts  DetailsFileWatcher.ts  DetailsJSON.ts  DetailsLinkDefinitionProvider.ts  FileUtilties.ts  WorkspaceState.ts  extension.ts
