grammar DetailsLanguage;	

import DetailsLexer;

/* ยง #abc ยง */
paragraphAnchor: Paragraph anchor Paragraph?;
/* ยง abc/def#/ghi ยง */
paragraphReference: Paragraph reference paragraphComment? Paragraph?;
paragraphComment: Paragraph -> pushMode(Comment) ;
/*comment */
/*comment: */
paragraphCommand: ParagraphGreater CommandName  anchor?  Paragraph?;

/* #/ghi */
anchor: contentPath;

/* abc/def#/ghi */
reference: filePath contentPath?;

/* #/ghi */
contentPath: Hash Slash? (FileName Slash)* FileName;

/* abc/def */
filePath: (FileName DirectorySeperator)* FileName;
