token literal names:
null
null
null
'-'
null
'/'
'//'
null
'.md'
'.cs'
'.html'
null
null
null
'ยง>'
null
null

token symbolic names:
null
CommandName
Letters
Minus
FileName
Slash
SlashSlash
DirectorySeperator
MarkdownExtension
CSharpExtension
HTMLExtension
Hash
Paragraph
NotParagraph
ParagraphGreater
NewLine
WhiteSpace

rule names:
csharpLanguage
csharpContent
csharpSingleLineComment
paragraphAnchor
paragraphReference
paragraphCommand
anchor
reference
contentPath
filePath


atn:
[4, 1, 16, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 3, 8, 71, 8, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 1, 15, 15, 92, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 15, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 7, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 15, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 43, 3, 6, 3, 0, 38, 39, 5, 6, 0, 0, 39, 43, 3, 8, 4, 0, 40, 41, 5, 6, 0, 0, 41, 43, 3, 10, 5, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 47, 3, 12, 6, 0, 46, 48, 5, 12, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 52, 3, 14, 7, 0, 51, 53, 5, 12, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 57, 5, 1, 0, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 5, 12, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 16, 8, 0, 63, 13, 1, 0, 0, 0, 64, 66, 3, 18, 9, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 70, 5, 11, 0, 0, 69, 71, 5, 5, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 75, 5, 5, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 84, 5, 7, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 19, 1, 0, 0, 0, 11, 25, 31, 42, 47, 52, 57, 60, 66, 70, 76, 85]