token literal names:
null
null
null
'-'
null
'/'
'//'
null
'.md'
'.cs'
'.html'
null
null
null
'ยง>'
null
null

token symbolic names:
null
CommandName
Letters
Minus
FileName
Slash
SlashSlash
DirectorySeperator
MarkdownExtension
CSharpExtension
HTMLExtension
Hash
Paragraph
NotParagraph
ParagraphGreater
NewLine
WhiteSpace

rule names:
paragraphAnchor
paragraphReference
paragraphCommand
anchor
reference
contentPath
filePath


atn:
[4, 1, 16, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 3, 5, 41, 8, 5, 1, 5, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 61, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 17, 3, 6, 3, 0, 16, 18, 5, 12, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 22, 3, 8, 4, 0, 21, 23, 5, 12, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 14, 0, 0, 25, 27, 5, 1, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 5, 12, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 7, 1, 0, 0, 0, 34, 36, 3, 12, 6, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 40, 5, 11, 0, 0, 39, 41, 5, 5, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 45, 5, 5, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 54, 5, 7, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 13, 1, 0, 0, 0, 8, 17, 22, 27, 30, 36, 40, 46, 55]