token literal names:
null
null
null
null
'-'
null
'/'
'//'
null
'.md'
'.cs'
'.html'
null
null
null
'ยง>'
null
null

token symbolic names:
null
WS
CommandName
Letters
Minus
FileName
Slash
SlashSlash
DirectorySeperator
MarkdownExtension
CSharpExtension
HTMLExtension
Hash
Paragraph
NotParagraph
ParagraphGreater
NewLine
WhiteSpace

rule names:
WS
CommandName
Letters
Minus
FileName
Slash
SlashSlash
DirectorySeperator
MarkdownExtension
CSharpExtension
HTMLExtension
Hash
Paragraph
NotParagraph
ParagraphGreater
NewLine
WhiteSpace
InputCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 102, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 3, 1, 3, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 92, 8, 15, 11, 15, 12, 15, 93, 1, 16, 4, 16, 97, 8, 16, 11, 16, 12, 16, 98, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 1, 0, 8, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 47, 47, 92, 92, 1, 0, 35, 35, 1, 0, 167, 167, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 105, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 60, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 83, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 87, 1, 0, 0, 0, 31, 91, 1, 0, 0, 0, 33, 96, 1, 0, 0, 0, 35, 100, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 0, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 3, 5, 2, 0, 45, 46, 3, 7, 3, 0, 46, 47, 3, 5, 2, 0, 47, 4, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 6, 1, 0, 0, 0, 53, 54, 5, 45, 0, 0, 54, 8, 1, 0, 0, 0, 55, 57, 7, 2, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 10, 1, 0, 0, 0, 60, 61, 5, 47, 0, 0, 61, 12, 1, 0, 0, 0, 62, 63, 5, 47, 0, 0, 63, 64, 5, 47, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 46, 0, 0, 68, 69, 5, 109, 0, 0, 69, 70, 5, 100, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 46, 0, 0, 72, 73, 5, 99, 0, 0, 73, 74, 5, 115, 0, 0, 74, 20, 1, 0, 0, 0, 75, 76, 5, 46, 0, 0, 76, 77, 5, 104, 0, 0, 77, 78, 5, 116, 0, 0, 78, 79, 5, 109, 0, 0, 79, 80, 5, 108, 0, 0, 80, 22, 1, 0, 0, 0, 81, 82, 7, 4, 0, 0, 82, 24, 1, 0, 0, 0, 83, 84, 7, 5, 0, 0, 84, 26, 1, 0, 0, 0, 85, 86, 8, 5, 0, 0, 86, 28, 1, 0, 0, 0, 87, 88, 5, 167, 0, 0, 88, 89, 5, 62, 0, 0, 89, 30, 1, 0, 0, 0, 90, 92, 7, 6, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 32, 1, 0, 0, 0, 95, 97, 7, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 34, 1, 0, 0, 0, 100, 101, 8, 7, 0, 0, 101, 36, 1, 0, 0, 0, 6, 0, 40, 51, 58, 93, 98, 1, 6, 0, 0]